APP_NAME=xlcw-sdk
APP_ENV=local
APP_KEY=base64:kw7wf9V/AeugJBhC1+3RnN7Hv7One6raKqJErVWDby0=
APP_DEBUG=false
APP_URL=

LOG_CHANNEL=error

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

JWT_SECRET=1fOHNwJb6tLZIJecWQnlr5bT78mNmuNU6AErMwhtX4Xljq73XLTjU2cztSr4OkYv
